spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.0.27:1521:TOPCREDU
spring.datasource.username=test7
spring.datasource.password=test7
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#	<bean id="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
#		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
#		<property name="url" value="jdbc:oracle:thin:@192.168.0.27:1521:TOPCREDU" />
#		<property name="username" value="test7"></property>
#		<property name="password" value="test7"></property>
#	</bean>